# blazor-workshop

./: .editorconfig
save-points/00-get-started/: .editorconfig
save-points/00-get-started/BlazingPizza.Client/: App.razor  BlazingPizza.Client.csproj  Program.cs  _Imports.razor
save-points/00-get-started/BlazingPizza.Client/Pages/: Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor
save-points/00-get-started/BlazingPizza.Client/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  MainLayout.razor
save-points/00-get-started/BlazingPizza.Client/Shared/Components/: OrderPanel.razor  OrderReview.razor
save-points/00-get-started/BlazingPizza.Client/wwwroot/: index.html
save-points/00-get-started/BlazingPizza.Client/wwwroot/css/: site.css
save-points/00-get-started/BlazingPizza.Client/wwwroot/css/font/: quicksand.css
save-points/00-get-started/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj  LocalStorage.cs
save-points/00-get-started/BlazingPizza.ComponentsLibrary/Map/: Map.razor  Marker.cs  Point.cs
save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/: deliveryMap.js  localStorage.js  pushNotifications.js
save-points/00-get-started/BlazingPizza.Server/: .gitignore  BlazingPizza.Server.csproj  OidcConfigurationController.cs  OrdersController.cs  PizzaApiExtensions.cs  PizzaStoreContext.cs  PizzaStoreUser.cs  Program.cs  SeedData.cs
save-points/00-get-started/BlazingPizza.Server/Areas/Identity/Pages/: _Layout.cshtml
save-points/00-get-started/BlazingPizza.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
save-points/00-get-started/BlazingPizza.Shared/: Address.cs  BlazingPizza.Shared.csproj  LatLong.cs  NotificationSubscription.cs  Order.cs  OrderState.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
